# Supabase Database Configuration
DATABASE_URL="postgresql://postgres:NeReybcKP1RLRgNj@db.sikjocyjouraynbcappz.supabase.co:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres:NeReybcKP1RLRgNj@db.sikjocyjouraynbcappz.supabase.co:5432/postgres"

# NextAuth Configuration
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="zX9kL2mN8qR5tY7wA3dF6hJ1sK4vB0nM2pQ8rT5uE9cG"

# Supabase API
NEXT_PUBLIC_SUPABASE_URL="https://sikjocyjouraynbcappz.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNpa2pvY3lqb3VyYXluYmNhcHB6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzMjY2MTksImV4cCI6MjA3MzkwMjYxOX0._pLc0HPzrAvZgXM07MK88AZ7QrrDLX2_cB4HwPbdW_Q"

# OAuth Providers (optional)
# GITHUB_ID="your-github-client-id"
# GITHUB_SECRET="your-github-client-secret"
# GOOGLE_CLIENT_ID="your-google-client-id"
# GOOGLE_CLIENT_SECRET="your-google-client-secret"